#include <iostream>
#include <vector>

/*
Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней. 
Найдите номера дней (в нумерации с нуля) со значением температуры выше среднего арифметического за все N дней.

Гарантируется, что среднее арифметическое значений температуры является целым числом.

Формат ввода
Вводится число N, затем N неотрицательных целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день.

Формат вывода
Первое число K — количество дней, значение температуры в которых выше среднего арифметического. 
Затем Kцелых чисел — номера этих дней.

Пример
Ввод

5
7 6 3 0 9
 

Вывод

3
0 1 4
*/
int main() {
    int N, sum = 0;
    std::cin >> N;
    std::vector<int> vec(N);
    std::vector<int> averages;
    for (size_t i = 0; i < N; i++)
    {
        std::cin >> vec[i];
        sum += vec[i];
    }
    int average = sum / N;
    for (size_t i = 0; i < N; ++i)
    {
        if (vec[i] > average) {
            averages.push_back(i);
        }
    }
    std::cout << averages.size() << std::endl;
    for (auto i : averages)
    {
        std::cout << i << ' ';
    }
    
    
    return 0;
}