#include <iostream>
#include <fstream>
#include <iomanip>

using namespace std;
/*

В первой строке файла input.txt записаны два числа N и M. 
Далее в файле находится таблица из N строк и M столбцов, представленная в формате CSV (comma-separated values). 
Такой формат часто используется для текстового представления таблиц с данными: 
в файле несколько строк, значения из разных ячеек внутри строки отделены друг от друга запятыми. 
Ваша задача — вывести данные на экран в виде таблицы. Формат таблицы: 

1) размер ячейки равен 10, 

2) соседние ячейки отделены друг от друга пробелом,

3) последняя ячейка в строке НЕ оканчивается пробелом, 

4) последняя строка НЕ оканчивается символом перевода строки. 
Гарантируется, что в таблице будет ровно N строк и M столбцов, значение каждой из ячеек — целое число.

 

Пример ввода

2 3
1,2,3
4,5,6
Пример вывода

         1          2          3
         4          5          6
         
*/
int main()
{
    ifstream input("input.txt");
    if (input) {
        int N, M;
        input >> N;
        input.ignore(1);
        input >> M;
        input.ignore(1);
        int tmp = 0;
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j < M; ++j) {
                input >> tmp;
                input.ignore(1);
                cout << setw(10) << tmp << ' ';
            }
            if (i == N) {
                input >> tmp;
                input.ignore(1);
                cout << setw(10) << tmp;
            } else {
                input >> tmp;
                input.ignore(1);
                cout << setw(10) << tmp << endl;
            }
        }
    }

    return 0;
}




